[0m[0KMicrosoft Windows [Version 10.0.17134.48][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Projects\GitHub\rnall0.github.io>[0K[?25hto[0Ku[0Kc[0Kh[0K[43G[?25lC:\Projects\GitHub\rnall0.github.io>touch -[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io>touch[0K[43G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>touch _[0K[?25hs[0Ki[0Kt[0Ke[0K.[0Ky[0Km[0Kl[0K[?25l
[0K[?25h'touch' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Projects\GitHub\rnall0.github.io>[0K[?25h[38G[?25lC:\Projects\GitHub\rnall0.github.io> >[0K[?25h_[0Ks[0Ki[0Kt[0Ke[0K.[0Ky[0Km[0Kl[0K[?25l
The syntax of the command is incorrect.[0K
[0K
C:\Projects\GitHub\rnall0.github.io>[0K[?25h >_site.yml[0K[47G[46G[45G[44G[43G[42G[41G[40G[39G[38G[?25lC:\Projects\GitHub\rnall0.github.io> .>_site.yml[0K[39G[?25h[49G[?25l
'.' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Projects\GitHub\rnall0.github.io>[0K[?25h[38G[37G[38G[?25lC:\Projects\GitHub\rnall0.github.io> >[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io>[0K[38G[?25h[?25lC:\Projects\GitHub\rnall0.github.io> .[0K[?25h>[0Ki[0Kn[0Kd[0Ke[0Kx[0K.[0KR[0Km[0Kd[0K[?25l
'.' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Projects\GitHub\rnall0.github.io>[0K[?25ha[0Kb[0K[?25lC:\Projects\GitHub\rnall0.github.io>a[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io>[0K[?25h.[0K[39G[?25lC:\Projects\GitHub\rnall0.github.io>. >[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.[0K[39G[?25h[38G[?25lC:\Projects\GitHub\rnall0.github.io>[0K[?25h>[0K[39G[38G[?25lC:\Projects\GitHub\rnall0.github.io>[0K[?25h.[0K[39G[?25lC:\Projects\GitHub\rnall0.github.io>. >[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.[0K[39G[?25h[38G[?25lC:\Projects\GitHub\rnall0.github.io>.>[0K[?25ha[0Kb[0Ko[0Ku[0Kt[0K.[0KR[0Km[0Kd[0K[?25l
'.' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\Projects\GitHub\rnall0.github.io>[0K[?25h.>about.Rmd[0K[?25lC:\Projects\GitHub\rnall0.github.io> .>index.Rmd[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io> .>_site.yml[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io> >_site.yml[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io>touch _site.yml[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io> >_site.yml[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io> .>_site.yml[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io> >_site.yml[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io> .>_site.yml[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io> .>index.Rmd[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io> .>_site.yml[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io> .>index.Rmd[0K[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>about.Rmd[0K[?25h[47G[46G[45G[44G[?25lC:\Projects\GitHub\rnall0.github.io>.>abou.Rmd[0K[43G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>abo.Rmd[0K[42G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>ab.Rmd[0K[41G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>a.Rmd[0K[40G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>.Rmd[0K[39G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>P.Rmd[0K[40G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>Pr.Rmd[0K[41G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>Pro.Rmd[0K[42G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>Proe.Rmd[0K[43G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>Proec.Rmd[0K[44G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>Proe.Rmd[0K[43G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>Pro.Rmd[0K[42G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>Proj.Rmd[0K[43G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>Proje.Rmd[0K[44G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>Projec.Rmd[0K[45G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>Project.Rmd[0K[46G[?25h[?25lC:\Projects\GitHub\rnall0.github.io>.>Projects.Rmd[0K[47G[?25h[?25l
[0K[?25h'.' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Projects\GitHub\rnall0.github.io>[0K[?25h